<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project">
<!--        <activity-->
<!--            android:name=".Login"-->
<!--            android:exported="false" />-->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
                        <intent-filter>
                            <action android:name="android.intent.action.MAIN" />

                            <category android:name="android.intent.category.LAUNCHER" />
                        </intent-filter>
        </activity>

        <activity
            android:name=".RegisterActivity"
            android:exported="false" >

        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" >

        </activity>
    </application>

</manifest>