<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/message_in_border"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:gravity="center|end"
            android:textColor="#404040"
            android:text="esty"
            android:padding="3dp"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:gravity="center|end"
            android:minHeight="44dp"
            android:textColor="#404040"
            android:padding="8dp"
            android:textSize="16dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:gravity="center|start"
            android:textColor="#1E0D0D"
            android:padding="3dp"
            android:text="12:00"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>





    </LinearLayout>

    <View
        android:layout_width="12dp"
        android:background="@drawable/message_in_border"
        android:layout_marginEnd="4dp"
        android:layout_height="12dp"/>

</LinearLayout>